server {
    listen              80;
    server_name         hello.demo.ly;
    root                /PATH/TO/demos/helloworld/public;
    index               index.php;

    location @default {
        include         fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME     /PATH/TO/demos/helloworld/public/index.php;
    }

    location / {
        try_files $uri @default;
    }
}
