server {
    listen              80;
    server_name         hello.demo.ly;
    root                /PATH/TO/demos/helloworld/public;
    index               index.php;

    location / {
        if (!-e $request_filename) {
            rewrite (.*) /index.php;
        }
    }

    location ~ \.php(.*)$ {
        include         fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME     /PATH/TO/demos/helloworld/public$fastcgi_script_name;
    }
}
